\version "2.22.0"
\language "english"


%% hrnOneTwo
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
hrnOneTwo_resp_aa =  {r2 r8 bf'8 - \staccato r8 bf'8}
hrnOneTwo_resp_ab =  {f'2 - \tenuto r8 bf'8 - \staccato r8 bf'8}
hrnOneTwo_resp_ba =  {f'2 - \tenuto r8 bf'8 - \staccato r8 bf'8}
hrnOneTwo_resp_bb =  {c''2 - \tenuto r8 f'8 - \staccato r8 c''8}
hrnOneTwo_resp_bc =  {d''2 - \tenuto r2}
hrnOneTwo_chorus_aa =  {r4 \times 2/3 { ef'8  ef'8  ef'8 } \times 2/3 { ef'8  ef'8  ef'8 } \times 2/3 { ef'8  ef'8  ef'8 }}
hrnOneTwo_chorus_ab =  {\times 2/3 { ef'8  ef'8  ef'8 } \times 2/3 { ef'8  ef'8  ef'8 } \times 2/3 { d'8  d'8  d'8 } \times 2/3 { d'8  d'8  d'8 }}
hrnOneTwo_chorus_ac =  {\times 2/3 { bf8  bf8  bf8 } \times 2/3 { d'8  d'8  d'8 } \times 2/3 { d'8  d'8  d'8 } \times 2/3 { c'8  c'8  c'8 }}
hrnOneTwo_chorus_ad =  {\times 2/3 { c'8  c'8  c'8 } \times 2/3 { c'8  c'8  c'8 } \times 2/3 { d'8  d'8  d'8 } \times 2/3 { ef'8  ef'8  ef'8 }}
hrnOneTwo_chorus_ae =  {\times 2/3 { f'8  f'8  f'8 } \times 2/3 { f'8  f'8  f'8 } f'2}


hrnOneTwo_verseOne = {
    \hrnOneTwo_resp_aa
    \hrnOneTwo_resp_ab
    \hrnOneTwo_resp_ba
    \hrnOneTwo_resp_bb
    \hrnOneTwo_resp_bc
    \hrnOneTwo_chorus_aa
    \hrnOneTwo_chorus_ab
    \hrnOneTwo_chorus_ac
    \hrnOneTwo_chorus_ad
    \hrnOneTwo_chorus_ae
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% hrnThreeFour
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
hrnThreeFour_resp_aa =  {r2 r8 bf8 - \staccato r8 bf8}
hrnThreeFour_resp_ab =  {f2 - \tenuto r8 bf8 - \staccato r8 bf8}
hrnThreeFour_resp_ba =  {f2 - \tenuto r8 bf8 - \staccato r8 bf8}
hrnThreeFour_resp_bb =  {c'2 - \tenuto r8 f8 - \staccato r8 c'8}
hrnThreeFour_resp_bc =  {d'2 - \tenuto r2}
hrnThreeFour_chorus_aa =  {r4 \times 2/3 { ef8  ef8  ef8 } \times 2/3 { ef8  ef8  ef8 } \times 2/3 { ef8  ef8  ef8 }}
hrnThreeFour_chorus_ab =  {\times 2/3 { ef8  ef8  ef8 } \times 2/3 { ef8  ef8  ef8 } \times 2/3 { d8  d8  d8 } \times 2/3 { d8  d8  d8 }}
hrnThreeFour_chorus_ac =  {\times 2/3 { bf,8  bf,8  bf,8 } \times 2/3 { d8  d8  d8 } \times 2/3 { d8  d8  d8 } \times 2/3 { c8  c8  c8 }}
hrnThreeFour_chorus_ad =  {\times 2/3 { c8  c8  c8 } \times 2/3 { c8  c8  c8 } \times 2/3 { d8  d8  d8 } \times 2/3 { ef8  ef8  ef8 }}
hrnThreeFour_chorus_ae =  {\times 2/3 { f8  f8  f8 } \times 2/3 { f8  f8  f8 } f2}


hrnThreeFour_verseOne = {
    \hrnThreeFour_resp_aa
    \hrnThreeFour_resp_ab
    \hrnThreeFour_resp_ba
    \hrnThreeFour_resp_bb
    \hrnThreeFour_resp_bc
    \hrnThreeFour_chorus_aa
    \hrnThreeFour_chorus_ab
    \hrnThreeFour_chorus_ac
    \hrnThreeFour_chorus_ad
    \hrnThreeFour_chorus_ae
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% trpOneTwo
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
trpOneTwo_call_aa =  {r8 r8 d''8 - \staccato r8 f'2 - \tenuto}
trpOneTwo_call_ab =  {r8 r8 g'8 - \staccato r8 f'2 - \tenuto}
trpOneTwo_call_ba =  {r8 r8 a'8 - \staccato r8 c''2 - \tenuto}
trpOneTwo_call_bb =  {r8 r8 bf'8 - \staccato r8 d''2 - \tenuto}
trpOneTwo_call_bc =  {r1}
trpOneTwo_chorus_aa =  {r8 d''8 - \staccato ef''16 - \staccato ef''16 - \staccato ef''16 - \staccato ef''16 - \staccato ef''16 - \staccato ef''16 - \staccato ef''16 - \staccato ef''16 - \staccato ef''16 - \staccato ef''16 - \staccato ef''16 - \staccato ef''16 - \staccato}
trpOneTwo_chorus_ab =  {ef''16 - \staccato ef''16 - \staccato ef''16 - \staccato ef''16 - \staccato d''16 - \staccato d''16 - \staccato d''16 - \staccato d''16 - \staccato d''16 - \staccato d''16 - \staccato d''16 - \staccato d''16 - \staccato d''16 - \staccato d''16 - \staccato c''16 - \staccato c''16 - \staccato}
trpOneTwo_chorus_ac =  {bf'16 - \staccato bf'16 - \staccato d''8 d''4 d''4 c''4 ~}
trpOneTwo_chorus_ad =  {c''4. ef''8 d''4 c''4}
trpOneTwo_chorus_ae =  {bf'4 f'4 bf'2}


trpOneTwo_verseOne = {
    \trpOneTwo_call_aa
    \trpOneTwo_call_ab
    \trpOneTwo_call_ba
    \trpOneTwo_call_bb
    \trpOneTwo_call_bc
    \trpOneTwo_chorus_aa
    \trpOneTwo_chorus_ab
    \trpOneTwo_chorus_ac
    \trpOneTwo_chorus_ad
    \trpOneTwo_chorus_ae
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% trpThree
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
trpThree_call_aa =  {r8 r8 d'8 - \staccato r8 f2 - \tenuto}
trpThree_call_ab =  {r8 r8 g8 - \staccato r8 f2 - \tenuto}
trpThree_call_ba =  {r8 r8 a8 - \staccato r8 c'2 - \tenuto}
trpThree_call_bb =  {r8 r8 bf8 - \staccato r8 d'2 - \tenuto}
trpThree_call_bc =  {r1}
trpThree_chorus_aa =  {r8 d'8 - \staccato ef'16 - \staccato ef'16 - \staccato ef'16 - \staccato ef'16 - \staccato ef'16 - \staccato ef'16 - \staccato ef'16 - \staccato ef'16 - \staccato ef'16 - \staccato ef'16 - \staccato ef'16 - \staccato ef'16 - \staccato}
trpThree_chorus_ab =  {ef'16 - \staccato ef'16 - \staccato ef'16 - \staccato ef'16 - \staccato d'16 - \staccato d'16 - \staccato d'16 - \staccato d'16 - \staccato d'16 - \staccato d'16 - \staccato d'16 - \staccato d'16 - \staccato d'16 - \staccato d'16 - \staccato c'16 - \staccato c'16 - \staccato}
trpThree_chorus_ac =  {bf16 - \staccato bf16 - \staccato d'8 d'4 d'4 c'4 ~}
trpThree_chorus_ad =  {c'4. ef'8 d'4 c'4}
trpThree_chorus_ae =  {bf4 f4 bf2}


trpThree_verseOne = {
    \trpThree_call_aa
    \trpThree_call_ab
    \trpThree_call_ba
    \trpThree_call_bb
    \trpThree_call_bc
    \trpThree_chorus_aa
    \trpThree_chorus_ab
    \trpThree_chorus_ac
    \trpThree_chorus_ad
    \trpThree_chorus_ae
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% trbOneTwo
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
trbOneTwo_call_aa =  {r8 r8 d'8 - \staccato r8 f2 - \tenuto}
trbOneTwo_call_ab =  {r8 r8 g8 - \staccato r8 f2 - \tenuto}
trbOneTwo_call_ba =  {r8 r8 a8 - \staccato r8 c'2 - \tenuto}
trbOneTwo_call_bb =  {r8 r8 bf8 - \staccato r8 d'2 - \tenuto}
trbOneTwo_call_bc =  {r1}
trbOneTwo_chorus_eights_aa =  {r8 d'8 - \staccato ef'8 - \staccato ef'8 - \staccato ef'8 - \staccato ef'8 - \staccato ef'8 - \staccato ef'8 - \staccato}
trbOneTwo_chorus_eights_ab =  {ef'8 - \staccato ef'8 - \staccato d'8 - \staccato d'8 - \staccato d'8 - \staccato d'8 - \staccato d'8 - \staccato c'8 - \staccato}
trbOneTwo_chorus_eights_ac =  {bf8 - \staccato d'8 d'4 d'4 c'4 ~}
trbOneTwo_chorus_eights_ad =  {c'4. ef'8 d'4 c'4}
trbOneTwo_chorus_eights_ae =  {bf4 f4 bf2}


trbOneTwo_verseOne = {
    \trbOneTwo_call_aa
    \trbOneTwo_call_ab
    \trbOneTwo_call_ba
    \trbOneTwo_call_bb
    \trbOneTwo_call_bc
    \trbOneTwo_chorus_eights_aa
    \trbOneTwo_chorus_eights_ab
    \trbOneTwo_chorus_eights_ac
    \trbOneTwo_chorus_eights_ad
    \trbOneTwo_chorus_eights_ae
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% btrb
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
btrb_call_aa_octvb =  {r8 r8 d8 - \staccato r8 f,2 - \tenuto}
btrb_call_ab_octvb =  {r8 r8 g,8 - \staccato r8 f,2 - \tenuto}
btrb_call_ba_octvb =  {r8 r8 a,8 - \staccato r8 c2 - \tenuto}
btrb_call_bb_octvb =  {r8 r8 bf,8 - \staccato r8 d2 - \tenuto}
btrb_call_bc_octvb =  {r1}
btrb_chorus_eights_aa =  {r8 d8 - \staccato ef8 - \staccato ef8 - \staccato ef8 - \staccato ef8 - \staccato ef8 - \staccato ef8 - \staccato}
btrb_chorus_eights_ab =  {ef8 - \staccato ef8 - \staccato d8 - \staccato d8 - \staccato d8 - \staccato d8 - \staccato d8 - \staccato c8 - \staccato}
btrb_chorus_eights_ac =  {bf,8 - \staccato d8 d4 d4 c4 ~}
btrb_chorus_eights_ad =  {c4. ef8 d4 c4}
btrb_chorus_eights_ae =  {bf,4 f,4 bf,2}


btrb_verseOne = {
    \btrb_call_aa_octvb
    \btrb_call_ab_octvb
    \btrb_call_ba_octvb
    \btrb_call_bb_octvb
    \btrb_call_bc_octvb
    \btrb_chorus_eights_aa
    \btrb_chorus_eights_ab
    \btrb_chorus_eights_ac
    \btrb_chorus_eights_ad
    \btrb_chorus_eights_ae
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% tuba
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
tuba_resp_aa =  {r2 r8 bf,8 - \staccato r8 bf,8}
tuba_resp_ab =  {f,2 - \tenuto r8 bf,8 - \staccato r8 bf,8}
tuba_resp_ba =  {f,2 - \tenuto r8 bf,8 - \staccato r8 bf,8}
tuba_resp_bb =  {c2 - \tenuto r8 f,8 - \staccato r8 c8}
tuba_resp_bc =  {d2 - \tenuto r2}
tuba_chorus_aa =  {r4 \times 2/3 { ef8  ef8  ef8 } \times 2/3 { ef8  ef8  ef8 } \times 2/3 { ef8  ef8  ef8 }}
tuba_chorus_ab =  {\times 2/3 { ef8  ef8  ef8 } \times 2/3 { ef8  ef8  ef8 } \times 2/3 { d8  d8  d8 } \times 2/3 { d8  d8  d8 }}
tuba_chorus_ac =  {\times 2/3 { bf,8  bf,8  bf,8 } \times 2/3 { d8  d8  d8 } \times 2/3 { d8  d8  d8 } \times 2/3 { c8  c8  c8 }}
tuba_chorus_ad =  {\times 2/3 { c8  c8  c8 } \times 2/3 { c8  c8  c8 } \times 2/3 { d8  d8  d8 } \times 2/3 { ef8  ef8  ef8 }}
tuba_chorus_ae =  {\times 2/3 { f8  f8  f8 } \times 2/3 { f8  f8  f8 } f2}


tuba_verseOne = {
    \tuba_resp_aa
    \tuba_resp_ab
    \tuba_resp_ba
    \tuba_resp_bb
    \tuba_resp_bc
    \tuba_chorus_aa
    \tuba_chorus_ab
    \tuba_chorus_ac
    \tuba_chorus_ad
    \tuba_chorus_ae
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
