\version "2.22.0"
\language "english"


%% hrnOneTwo
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
hrnOneTwo_resp_aa =  {r2 r8 bf'8 - \staccato d''8 bf'8}
hrnOneTwo_resp_ab =  {f'2 - \tenuto r8 bf'8 - \staccato g''8 bf'8}
hrnOneTwo_resp_ba =  {f'2 - \tenuto r8 bf'8 - \staccato a'8 bf'8}
hrnOneTwo_resp_bb =  {c''2 - \tenuto r8 f'8 - \staccato bf'8 c''8}
hrnOneTwo_resp_bc =  {d''2 - \tenuto r2}


hrnOneTwo_verseOne = {
    \hrnOneTwo_resp_aa
    \hrnOneTwo_resp_ab
    \hrnOneTwo_resp_ba
    \hrnOneTwo_resp_bb
    \hrnOneTwo_resp_bc
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% hrnThreeFour
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
hrnThreeFour_resp_aa =  {r2 r8 bf8 - \staccato d'8 bf8}
hrnThreeFour_resp_ab =  {f2 - \tenuto r8 bf8 - \staccato g'8 bf8}
hrnThreeFour_resp_ba =  {f2 - \tenuto r8 bf8 - \staccato a8 bf8}
hrnThreeFour_resp_bb =  {c'2 - \tenuto r8 f8 - \staccato bf8 c'8}
hrnThreeFour_resp_bc =  {d'2 - \tenuto r2}


hrnThreeFour_verseOne = {
    \hrnThreeFour_resp_aa
    \hrnThreeFour_resp_ab
    \hrnThreeFour_resp_ba
    \hrnThreeFour_resp_bb
    \hrnThreeFour_resp_bc
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% trpOneTwo
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
trpOneTwo_call_aa =  {r8 bf'8 - \staccato d''8 bf'8 f'2 - \tenuto}
trpOneTwo_call_ab =  {r8 bf'8 - \staccato g'8 bf'8 f'2 - \tenuto}
trpOneTwo_call_ba =  {r8 bf'8 - \staccato a'8 bf'8 c''2 - \tenuto}
trpOneTwo_call_bb =  {r8 f'8 - \staccato bf'8 c''8 d''2 - \tenuto}
trpOneTwo_call_bc =  {r1}


trpOneTwo_verseOne = {
    \trpOneTwo_call_aa
    \trpOneTwo_call_ab
    \trpOneTwo_call_ba
    \trpOneTwo_call_bb
    \trpOneTwo_call_bc
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% trpThree
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
trpThree_call_aa =  {r8 bf8 - \staccato d'8 bf8 f2 - \tenuto}
trpThree_call_ab =  {r8 bf8 - \staccato g8 bf8 f2 - \tenuto}
trpThree_call_ba =  {r8 bf8 - \staccato a8 bf8 c'2 - \tenuto}
trpThree_call_bb =  {r8 f8 - \staccato bf8 c'8 d'2 - \tenuto}
trpThree_call_bc =  {r1}


trpThree_verseOne = {
    \trpThree_call_aa
    \trpThree_call_ab
    \trpThree_call_ba
    \trpThree_call_bb
    \trpThree_call_bc
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% trbOneTwo
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
trbOneTwo_call_aa =  {r8 bf8 - \staccato d'8 bf8 f2 - \tenuto}
trbOneTwo_call_ab =  {r8 bf8 - \staccato g8 bf8 f2 - \tenuto}
trbOneTwo_call_ba =  {r8 bf8 - \staccato a8 bf8 c'2 - \tenuto}
trbOneTwo_call_bb =  {r8 f8 - \staccato bf8 c'8 d'2 - \tenuto}
trbOneTwo_call_bc =  {r1}


trbOneTwo_verseOne = {
    \trbOneTwo_call_aa
    \trbOneTwo_call_ab
    \trbOneTwo_call_ba
    \trbOneTwo_call_bb
    \trbOneTwo_call_bc
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% btrb
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
btrb_call_aa_octvb =  {r8 bf,8 - \staccato d8 bf,8 f,2 - \tenuto}
btrb_call_ab_octvb =  {r8 bf,8 - \staccato g,8 bf,8 f,2 - \tenuto}
btrb_call_ba_octvb =  {r8 bf,8 - \staccato a,8 bf,8 c2 - \tenuto}
btrb_call_bb_octvb =  {r8 f,8 - \staccato bf,8 c8 d2 - \tenuto}
btrb_call_bc_octvb =  {r1}


btrb_verseOne = {
    \btrb_call_aa_octvb
    \btrb_call_ab_octvb
    \btrb_call_ba_octvb
    \btrb_call_bb_octvb
    \btrb_call_bc_octvb
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% tuba
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
tuba_resp_aa =  {r2 r8 bf,8 - \staccato d8 bf,8}
tuba_resp_ab =  {f,2 - \tenuto r8 bf,8 - \staccato g8 bf,8}
tuba_resp_ba =  {f,2 - \tenuto r8 bf,8 - \staccato a,8 bf,8}
tuba_resp_bb =  {c2 - \tenuto r8 f,8 - \staccato bf,8 c8}
tuba_resp_bc =  {d2 - \tenuto r2}


tuba_verseOne = {
    \tuba_resp_aa
    \tuba_resp_ab
    \tuba_resp_ba
    \tuba_resp_bb
    \tuba_resp_bc
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
