\version "2.22.0"
\language "english"


%% flOneTwo
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
flOneTwo_call_aa =  {r8 \times 2/3 { fs''16  g''16  a''16 } bf''2. :16}
flOneTwo_call_ab =  {ef''4 :16 fs''4 :16 g''2 :16}
flOneTwo_call_ba =  {r1}
flOneTwo_call_bb =  {r8 \times 2/3 { ef''16  fs''16  g''16 } a''2. :16}
flOneTwo_call_bc =  {r8 f''4 :16 g''4 :16 a''4 :16}
flOneTwo_chorus_aa =  {r1}
flOneTwo_chorus_ab =  {r1}
flOneTwo_chorus_ac =  {r1}
flOneTwo_chorus_ad =  {r1}
flOneTwo_chorus_ae =  {\times 4/5 { bf''8  a''8  g''8  fs''8  ef''8 } \times 4/5 { d''8  c''8  bf'8  a'8  g'8 }}


flOneTwo_verseOne = {
    \flOneTwo_call_aa
    \flOneTwo_call_ab
    \flOneTwo_call_ba
    \flOneTwo_call_bb
    \flOneTwo_call_bc
    \flOneTwo_chorus_aa
    \flOneTwo_chorus_ab
    \flOneTwo_chorus_ac
    \flOneTwo_chorus_ad
    \flOneTwo_chorus_ae
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% obOneTwo
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
obOneTwo_resp_aa =  {r4 fs'2 r4}
obOneTwo_resp_ab =  {bf'2 r4 f'4}
obOneTwo_resp_ba =  {r4 d'2 r4}
obOneTwo_resp_bb =  {bf2 r2}
obOneTwo_resp_bc =  {bf2 r2}
obOneTwo_chorus_aa =  {r1}
obOneTwo_chorus_ab =  {r1}
obOneTwo_chorus_ac =  {r1}
obOneTwo_chorus_ad =  {r1}
obOneTwo_chorus_ae =  {\times 4/5 { bf''8  a''8  g''8  fs''8  ef''8 } \times 4/5 { d''8  c''8  bf'8  a'8  g'8 }}


obOneTwo_verseOne = {
    \obOneTwo_resp_aa
    \obOneTwo_resp_ab
    \obOneTwo_resp_ba
    \obOneTwo_resp_bb
    \obOneTwo_resp_bc
    \obOneTwo_chorus_aa
    \obOneTwo_chorus_ab
    \obOneTwo_chorus_ac
    \obOneTwo_chorus_ad
    \obOneTwo_chorus_ae
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% clOneTwo
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
clOneTwo_resp_aa =  {r4 fs'2 r4}
clOneTwo_resp_ab =  {bf'2 r4 f'4}
clOneTwo_resp_ba =  {r4 d'2 r4}
clOneTwo_resp_bb =  {bf2 r2}
clOneTwo_resp_bc =  {bf2 r2}
clOneTwo_chorus_aa =  {r1}
clOneTwo_chorus_ab =  {r1}
clOneTwo_chorus_ac =  {r1}
clOneTwo_chorus_ad =  {r1}
clOneTwo_chorus_ae =  {\times 4/5 { bf'8  a'8  g'8  fs'8  ef'8 } \times 4/5 { d'8  c'8  bf8  a8  g8 }}


clOneTwo_verseOne = {
    \clOneTwo_resp_aa
    \clOneTwo_resp_ab
    \clOneTwo_resp_ba
    \clOneTwo_resp_bb
    \clOneTwo_resp_bc
    \clOneTwo_chorus_aa
    \clOneTwo_chorus_ab
    \clOneTwo_chorus_ac
    \clOneTwo_chorus_ad
    \clOneTwo_chorus_ae
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% bassoon
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
bassoon_resp_aa =  {r4 fs2 r4}
bassoon_resp_ab =  {bf2 r4 f4}
bassoon_resp_ba =  {r4 d2 r4}
bassoon_resp_bb =  {bf,2 r2}
bassoon_resp_bc =  {bf,2 r2}
bassoon_chorus_aa =  {r1}
bassoon_chorus_ab =  {r1}
bassoon_chorus_ac =  {r1}
bassoon_chorus_ad =  {r1}
bassoon_chorus_ae =  {\times 4/5 { bf'8  a'8  g'8  fs'8  ef'8 } \times 4/5 { d'8  c'8  bf8  a8  g8 }}


bassoon_verseOne = {
    \bassoon_resp_aa
    \bassoon_resp_ab
    \bassoon_resp_ba
    \bassoon_resp_bb
    \bassoon_resp_bc
    \bassoon_chorus_aa
    \bassoon_chorus_ab
    \bassoon_chorus_ac
    \bassoon_chorus_ad
    \bassoon_chorus_ae
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
