\book {
    \bookOutputSuffix "flute one"
    \header {
        subtitle = "flute one part"
    }
    \score {
        \keepWithTag #'(fluteOne)
        \include "../segments.ily"
    }
}

\book {
    \bookOutputSuffix "oboe one"
    \header {
        subtitle = "oboe one part"
    }
    \score {
        \keepWithTag #'(oboeOne)
        \include "../segments.ily"
    }
}

\book {
    \bookOutputSuffix "Bb clarinet one"
    \header {
        subtitle = "Bb clarinet one part"
    }
    \score {
        \keepWithTag #'(BbclarinetOne)
        \include "../segments.ily"
    }
}


\book {
    \bookOutputSuffix "bassoon one"
    \header {
        subtitle = "bassoon one part"
    }
    \score {
        \keepWithTag #'(bassoonOne)
        \include "../segments.ily"
    }
}


\book {
    \bookOutputSuffix "fhorn one"
    \header {
        subtitle = "fhorn one part"
    }
    \score {
        \keepWithTag #'(fhornOne)
        \include "../segments.ily"
    }
}


\book {
    \bookOutputSuffix "fhorn three"
    \header {
        subtitle = "fhorn three part"
    }
    \score {
        \keepWithTag #'(fhornThree)
        \include "../segments.ily"
    }
}


\book {
    \bookOutputSuffix "trumpet one"
    \header {
        subtitle = "trumpet one part"
    }
    \score {
        \keepWithTag #'(trumpetOne)
        \include "../segments.ily"
    }
}


\book {
    \bookOutputSuffix "trombone one"
    \header {
        subtitle = "trombone one part"
    }
    \score {
        \keepWithTag #'(tromboneOne)
        \include "../segments.ily"
    }
}


\book {
    \bookOutputSuffix "timpani one"
    \header {
        subtitle = "timpani one part"
    }
    \score {
        \keepWithTag #'(timpaniOne)
        \include "../segments.ily"
    }
}


\book {
    \bookOutputSuffix "vibraphone"
    \header {
        subtitle = "vibraphone part"
    }
    \score {
        \keepWithTag #'(vibraphone)
        \include "../segments.ily"
    }
}


\book {
    \bookOutputSuffix "harp"
    \header {
        subtitle = "harp part"
    }
    \score {
        \keepWithTag #'(harp)
        \include "../segments.ily"
    }
}


\book {
    \bookOutputSuffix "violin one"
    \header {
        subtitle = "violin one part"
    }
    \score {
        \keepWithTag #'(violinOne)
        \include "../segments.ily"
    }
}


\book {
    \bookOutputSuffix "violin two"
    \header {
        subtitle = "violin two part"
    }
    \score {
        \keepWithTag #'(violinTwo)
        \include "../segments.ily"
    }
}


\book {
    \bookOutputSuffix "viola one"
    \header {
        subtitle = "viola one part"
    }
    \score {
        \keepWithTag #'(violaOne)
        \include "../segments.ily"
    }
}


\book {
    \bookOutputSuffix "cello one"
    \header {
        subtitle = "cello one part"
    }
    \score {
        \keepWithTag #'(celloOne)
        \include "../segments.ily"
    }
}


\book {
    \bookOutputSuffix "doublebass one"
    \header {
        subtitle = "doublebass one part"
    }
    \score {
        \keepWithTag #'(doublebassOne)
        \include "../segments.ily"
    }
}

