\version "2.22.0"
\language "english"


basoon_a =  {r4 c'2. \fp r4 g2. \fp r4 c2. \fp}
basoon_b =  {r4 d'2. \fp r4 a2. \fp r4 d2. \fp}
basoon_c =  {r4 ef'2. \fp r4 bf2. \fp r4 ef2. \fp}
basoon_d =  {r4 f'2. \fp r4 c2. \fp r4 f2. \fp}
basoon_e =  {r4 fs'2. \fp r4 cs2. \fp r4 fs2. \fp}
basoon_f =  {r4 a'2. \fp r4 e2. \fp r4 a2. \fp}
basoon_g =  {r4 bf'2. \fp r4 f2. \fp r4 bf2. \fp}
basoon_h =  {r4 c'2. \fp r4 g2. \fp r4 c2. \fp}
basoon_i =  {r4 cs'2. \fp r4 af2. \fp r4 cs2. \fp}
basoon_j =  {r4 ef'2. \fp r4 bf2. \fp r4 ef2. \fp}
